apiVersion: v2
name: pedido-app
description: Sistema de gestión de pedidos
type: application
version: 0.1.6
appVersion: 1.0.0
dependencies:
  - name: postgresql
    version: 12.12.10
    repository: https://charts.bitnami.com/bitnami
    alias: db
    condition: db.enabled
