apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pedido-app.fullname" . }}-secret
  labels:
    {{- include "pedido-app.labels" . | nindent 4 }}
type: Opaque
data:
  # Credenciales de la base de datos (base64 encoded)
  {{- if .Values.db.enabled }}
  DATABASE_USERNAME: {{ .Values.db.auth.username | b64enc | quote }}
  DATABASE_PASSWORD: {{ .Values.db.auth.password | b64enc | quote }}
  {{- else }}
  DATABASE_USERNAME: {{ "sa" | b64enc | quote }}
  DATABASE_PASSWORD: {{ "" | b64enc | quote }}
  {{- end }}